# SimpleAPI

./: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
.github/: dependabot.yml
SimpleAPI/: .classpath  .project  pom.xml
SimpleAPI/src/main/java/com/bencodez/simpleapi/array/: ArrayUtils.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/command/: CommandHandler.java  PlayerCommandHandler.java  TabCompleteHandle.java  TabCompleteHandler.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/debug/: DebugLevel.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/dialog/: AbstractUniDialogPlatform.java  ConfirmationDialogBuilder.java  DialogInputBuilder.java  DialogTextFormatter.java  MultiActionDialogBuilder.java  NoticeDialogBuilder.java  PaperUniDialogPlatform.java  SpigotUniDialogPlatform.java  UniDialogBackendType.java  UniDialogButton.java  UniDialogConfirmationRequest.java  UniDialogInput.java  UniDialogMultiActionRequest.java  UniDialogNoticeRequest.java  UniDialogPlatform.java  UniDialogPlatformFactory.java  UniDialogService.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/encryption/: EncryptionHandler.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/exception/: FileDirectoryException.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/file/: BungeeJsonFile.java  CaseInsensitiveFileConfiguration.java  CaseInsensitiveSection.java  YMLConfig.java  YMLFile.java  YMLFileHandler.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/file/annotation/: AnnotationHandler.java  ConfigDataBoolean.java  ConfigDataConfigurationSection.java  ConfigDataDouble.java  ConfigDataInt.java  ConfigDataKeys.java  ConfigDataListInt.java  ConfigDataListString.java  ConfigDataLong.java  ConfigDataParsedDuration.java  ConfigDataString.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/file/velocity/: VelocityJSONFile.java  VelocityYMLFile.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/json/: JsonParser.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/messages/: MessageAPI.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/messages/actionbar/: ActionBar.java  ActionBarEntry.java  ActionBarManager.java  ActionBarMessage.java  ActionBarPriority.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/messages/hover/: HoverEventSupport.java  HoverEventSupport15.java  HoverEventSupport16.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/metrics/: BStatsMetrics.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/nms/: NMSManager.java  ReflectionUtils.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/player/: NameFetcher.java  PlayerUtils.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/scheduler/: BukkitScheduler.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/servercomm/codec/: JsonEnvelope.java  JsonEnvelopeCodec.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/servercomm/global/: GlobalMessageHandler.java  GlobalMessageListener.java  GlobalMessageProxyHandler.java  GlobalMessageProxyListener.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/servercomm/mqtt/: MqttHandler.java  MqttServerComm.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/servercomm/mysql/: BackendMessenger.java  MySqlMessenger.java  ProxyMessenger.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/servercomm/pluginmessage/: PluginMessage.java  PluginMessageHandler.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/servercomm/redis/: RedisHandler.java  RedisListener.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/servercomm/sockets/: ClientHandler.java  SocketHandler.java  SocketReceiver.java  SocketServer.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/serverhandle/: CraftBukkitHandle.java  IServerHandle.java  SpigotHandle.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/skull/: SkullCache.java  SkullCacheHandler.java  SkullCreator.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/sql/: Column.java  DataType.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/sql/data/: DataValue.java  DataValueBoolean.java  DataValueInt.java  DataValueString.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/sql/mysql/: AbstractSqlTable.java  ConnectionManager.java  DbType.java  MySQL.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/sql/mysql/config/: MysqlConfig.java  MysqlConfigBungee.java  MysqlConfigSpigot.java  MysqlConfigVelocity.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/sql/sqlite/: Database.java  Table.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/time/: ParsedDuration.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/updater/: Updater.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/utils/: PluginUtils.java
SimpleAPI/src/main/java/com/bencodez/simpleapi/valuerequest/: BookInputManager.java  BooleanListener.java  InputMethod.java  InventoryRequestManager.java  MultiStringListener.java  MultiValueField.java  MultiValueListener.java  MultiValueResult.java  NumberListener.java  PlayerInputManager.java  SignInputManager.java  StringListener.java  ValueRequest.java
SimpleAPI/src/test/java/com/bencodez/simpleapi/tests/: AnnotationTest.java  ArraysUtilsTest.java  BungeeJsonFileTest.java  CommandHandlerTest.java  DebugTest.java  EncryptionHandlerTest.java  JsonEnvelopeCodecTest.java  JsonEnvelopeTest.java  MessageAPITest.java  ParsedDurationTest.java  PluginUtilsTest.java  SampleConfig.java  VelocityJsonFileTest.java  VelocityYMLFileTest.java  YMLFileTest.java
SimpleAPI/src/test/java/com/bencodez/simpleapi/tests/file/: AnnotationTest.java  SampleConfig.java  VelocityJsonFileTest.java  VelocityYMLFileTest.java  YMLFileTest.java
SimpleAPI/src/test/java/com/bencodez/simpleapi/tests/servercom/: JsonEnvelopeCodecTest.java  JsonEnvelopeTest.java
SimpleAPI/src/test/java/com/bencodez/simpleapi/tests/skull/: SkullCacheHandlerTest.java  SkullCacheTest.java
apidocs/: index.html  (+13 more)
(+746 files in other folders)
