<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bencodez</groupId>
	<artifactId>simpleapi</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>SimpleAPI</name>
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<build.number>NOTSET</build.number>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok-maven-plugin</artifactId>
										<versionRange>[1,)</versionRange>
										<goals>
											<goal>delombok</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.18.20.0</version>
				<executions>
					<execution>
						<id>delombok</id>
						<phase>deploy</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
						<configuration>
							<addOutputDirectory>false</addOutputDirectory>
							<outputDirectory>${project.basedir}/target/delombok</outputDirectory>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<minimizeJar>false</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
                          <filters>
                            <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                 <exclude>META-INF/*.SF</exclude>
                                 <exclude>META-INF/*.DSA</exclude>
                                 <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                              </filter>
                            </filters>
							<relocations>
								<relocation>
									<pattern>com.zaxxer.hikari</pattern>
									<shadedPattern>
										${project.groupId}.simpleapi.hikari</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.tcoded.folialib</pattern>
									<shadedPattern>
										${project.groupId}.simpleapi.folialib</shadedPattern>
								</relocation>
							</relocations>
							<artifactSet>
								<excludes>
									<exclude>com.google.*:*</exclude>
								</excludes>
							</artifactSet>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>devmart-other</id>
			<url>https://nexuslite.gcnt.net/repos/other/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>minecraft-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jeff-media-gbr</id>
			<url>https://repo.jeff-media.com/public</url>
		</repository>
		<repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.21-R0.3</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.tcoded</groupId>
			<artifactId>FoliaLib</artifactId>
			<version>0.3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>3.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>7.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>6.1.0</version>
        </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>normal</id>
			<properties>
				<build.profile.id>normal</build.profile.id>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>internal.repo</id>
					<name>Temporary Staging Repository</name>
					<url>file://${project.build.directory}/mvn-repo</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>deploy</id>
			<properties>
				<build.profile.id>deploy</build.profile.id>
			</properties>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus</id>
					<url>https://nexus.bencodez.com/repository/maven-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>nexus</id>
					<url>https://nexus.bencodez.com/repository/maven-releases</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.11.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<sourcepath>
										${project.basedir}/target/delombok</sourcepath>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.1.4</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.7.0</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>nexus</serverId>
							<nexusUrl>https://nexus.bencodez.com/nexus/</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
					<!--<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.12</version>
						<executions>
							<execution>
								<id>javadoc</id>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<message>Maven javadoc for ${project.version}</message>
									<noJekyll>true</noJekyll>
									<outputDirectory>${project.build.directory}/apidocs
									</outputDirectory>
									<branch>refs/heads/gh-pages</branch>
									<includes>
										<include>**/*</include>
									</includes>
									<repositoryName>AdvancedCore</repositoryName>
									<repositoryOwner>BenCodez</repositoryOwner>
									<server>github</server>
								</configuration>
							</execution>
						</executions>
					</plugin>-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<properties>
				<build.profile.id>javadoc</build.profile.id>
			</properties>
			<distributionManagement>
				<repository>
					<id>internal.repo</id>
					<name>Temporary Staging Repository</name>
					<url>file://${project.build.directory}/mvn-repo</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.11.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<sourcepath>
										${project.basedir}/target/delombok</sourcepath>
									<outputDirectory>
										${project.basedir}/target/apidocs</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.1.4</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>